.h-mb20 {
	margin-bottom: 20px;
}

.h-ib {
	&-t {
		display: inline-block;
		vertical-align: top;
	}

	&-b {
		display: inline-block;
		vertical-align: bottom;
	}
}


.h-divider {
	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;
		border-top: 1px dashed #c9c9c9;
	}
}