
@base-font: 'Roboto', Tahoma,Verdana,Arial,sans-serif;
@base-font-size: 14px;
@base-font-weight: 400;
@base-line-height: 1.2;
@base-color: #000;
@base-bg-color: #fff;
@base-box-model: border-box;

@red: #e31c2e;