<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="ru">
<!--<![endif]-->

<head>

  <meta charset="utf-8">
  <title>SushiStore - Суши с доставкой на дом</title>

  <meta content="доставка еды на дом" name="description">
  <meta content="суши роллы заказать Москва" name="keywords">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <meta content="telephone=no" name="format-detection">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">

  <meta name="theme-color" content="#171717" />
  <meta name="msapplication-navbutton-color" content="#171717">
  <meta name="apple-mobile-web-app-status-bar-style" content="#171717">

  <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/jquery.fancybox.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/sumoselect.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,700,500&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<body>
  <div class="c-wrapper">
    <!-- HEADER -->
    <header class="c-header">
      <div class="c-container c-container--expanded">
        <div class="c-header__stupid-designer">
          <div class="c-header__row">
            <div class="c-header__col c-header__col--logo">
              <a title="SushiStore - Суши с доставкой на дом" href="">

                <img src="images/logo2.png" alt="SushiStore - Суши с доставкой на дом">

              </a>
            </div>
            <div class="c-header__col c-header__col--left">
              <select name="citySelect" id="headerCityChooser">
                <option value="0" selected>Москва</option>
                <option value="1">Санкт-Петербург</option>
              </select>
            </div>

            <div class="c-header__col c-header__col--center">
              Доставка:
              <div class="c-header__tel-rotator">
                <a class="c-header__tel c-header__tel--active" href="tel:+74952300000">+7 (495) 230-00-00</a>
                <a class="c-header__tel" href="tel:+74997043201">+7 (499) 704-32-01</a>
                <a class="c-header__tel" href="tel:+71111111111">+7 (111) 111-11-11</a>
              </div>
              <div class="c-header__tel-handler"><span class="c-icon c-icon--telhandler"></span>
              </div>
            </div>

            <div class="c-header__col c-header__col--right">
              <div class="c-cart">
                <a class="c-cart__link" href="#">Корзина</a> — <span class="c-cart__amount">310 р.</span>
              </div>
              <div class="c-header__burger">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /HEADER -->


    <main class="c-main">
      <div class="c-main__back">

        <div class="c-main__bg" style="background-image:  url(images/hero-bg.jpg)">
          <video autoplay="" loop="" muted="" poster="/images/hero-bg.jpg">
            <source src="uploads/video1.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
              <source src="uploads/video1.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">

          </video>
        </div>
      </div>
      <div class="c-main__front">
        <div class="c-container c-container--expanded c-main__container">
          <div class="c-main__stage">

            <ul class="c-bradcrumbs">
              <li class="c-bradcrumbs__item">
                <a href="">Главная</a>
              </li>
              <li class="c-bradcrumbs__item">
                <span>АДРЕСА СУШИ БАРОВ</span>
              </li>
            </ul>
            <h1 class="c-title">АДРЕСА СУШИ БАРОВ</h1>
            <div class="c-sellpoint-container">
              <div class="c-sellpoint__aside">
                <div class="c-sellpoint__aside-scroll">

                  <div class="c-sellpoint-link" data-target="1098">
                    <div class="c-sellpoint-link__subway">Метро Первомайская</div>
                    <div class="c-sellpoint-link__title">9-я Парковая улица, д.32</div>
                    <div class="c-sellpoint-link__tel">тел.:&nbsp;84952300000</div>
                  </div>

                  <div class="c-sellpoint-link" data-target="4427">
                    <div class="c-sellpoint-link__subway"></div>
                    <div class="c-sellpoint-link__title">г. Мытищи, ТЦ Красный Кит</div>
                    <div class="c-sellpoint-link__tel">тел.:&nbsp;84952300000</div>
                  </div>

                  <div class="c-sellpoint-link" data-target="4329">
                    <div class="c-sellpoint-link__subway"></div>
                    <div class="c-sellpoint-link__title">г. Мытищи, ТЦ Экобазар, ул. Бульвар Ветеранов, д. 2,</div>
                    <div class="c-sellpoint-link__tel">тел.:&nbsp;84952300000</div>
                  </div>

                  <div class="c-sellpoint-link" data-target="4431">
                    <div class="c-sellpoint-link__subway"></div>
                    <div class="c-sellpoint-link__title">Карусель, Симферопольское ш., 20А, стр.1</div>
                    <div class="c-sellpoint-link__tel">тел.:&nbsp;84952300000</div>
                  </div>

                  <div class="c-sellpoint-link" data-target="9558">
                    <div class="c-sellpoint-link__subway">Метро Первомайская</div>
                    <div class="c-sellpoint-link__title">Шоссе Энтузиастов, 12 к. 2 ТЦ ГОРОД-2 Лефортово</div>
                    <div class="c-sellpoint-link__tel">тел.:&nbsp;84952300000</div>
                  </div>

                  <div class="c-sellpoint-link" data-target="4421">
                    <div class="c-sellpoint-link__subway">Метро Бибирево</div>
                    <div class="c-sellpoint-link__title">Бибирево</div>
                    <div class="c-sellpoint-link__tel">тел.:&nbsp;84952300000</div>
                  </div>

                  <div class="c-sellpoint-link" data-target="4642">
                    <div class="c-sellpoint-link__subway">Метро Бр. Дмитрия Донского</div>
                    <div class="c-sellpoint-link__title">ТЦ Вива, ул. Поляны, д.8</div>
                    <div class="c-sellpoint-link__tel">тел.:&nbsp;84952300000</div>
                  </div>

                  <div class="c-sellpoint-link" data-target="1091">
                    <div class="c-sellpoint-link__subway">Метро Бульвар Рокоссовского</div>
                    <div class="c-sellpoint-link__title">Ивантеевская улица, д.32, кор. 2</div>
                    <div class="c-sellpoint-link__tel">тел.:&nbsp;84952300000</div>
                  </div>

                  <div class="c-sellpoint-link" data-target="4582">
                    <div class="c-sellpoint-link__subway">Метро Белорусская</div>
                    <div class="c-sellpoint-link__title">ТВК Тишинка, Тишинская пл 1 стр 1</div>
                    <div class="c-sellpoint-link__tel">тел.:&nbsp;84952300000</div>
                  </div>

                  <div class="c-sellpoint-link" data-target="4428">
                    <div class="c-sellpoint-link__subway">Метро Владыкино</div>
                    <div class="c-sellpoint-link__title">ТЦ Парк хаус, Сигнальный проезд, 17</div>
                    <div class="c-sellpoint-link__tel">тел.:&nbsp;84952300000</div>
                  </div>

                </div>
              </div>
              <div class="c-sellpoint__content">
                <div class="c-sellpoint__map">
                  <div class="c-sellpoint__map-inner" id="map"></div>
                </div>
              </div>
            </div>
            <div style="display: none">

              <div id="tooltip-1098">
                <div class="c-sellpoint-info">
                  <div class="c-sellpoint-info__title">9-я Парковая улица, д.32</div>

                  <div class="c-sellpoint-info__subway">Метро Первомайская</div>

                  <div class="c-sellpoint-info__row">
                    <div class="c-sellpoint-info__col">
                      <div class="c-sellpoint-info__content">Пн. - Вс.&nbsp;<strong>с 10:00 до 23:00</strong>
                      </div>
                      <div class="c-sellpoint-info__tel">Тел.: <a href="tel:84952300000">84952300000</a>
                      </div>
                      <a href="#" class="c-sellpoint-info__btn">Подробнее</a>
                    </div>
                    <div class="c-sellpoint-info__col">
                      <a href="http://via.placeholder.com/150x150" class="c-sellpoint-info__image fbox">
                        <img src="http://via.placeholder.com/150x150">
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div id="tooltip-4427">
                <div class="c-sellpoint-info">
                  <div class="c-sellpoint-info__title">г. Мытищи, ТЦ Красный Кит</div>

                  <div class="c-sellpoint-info__row">
                    <div class="c-sellpoint-info__col">
                      <div class="c-sellpoint-info__content">Пн. - Вс.&nbsp;<strong>с 10:00 до 23:00</strong>
                      </div>
                      <div class="c-sellpoint-info__tel">Тел.: <a href="tel:84952300000">84952300000</a>
                      </div>
                      <a href="#" class="c-sellpoint-info__btn">Подробнее</a>
                    </div>
                    <div class="c-sellpoint-info__col">
                      <a href="" class="c-sellpoint-info__image fbox">
                        <img src="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div id="tooltip-4329">
                <div class="c-sellpoint-info">
                  <div class="c-sellpoint-info__title">г. Мытищи, ТЦ Экобазар, ул. Бульвар Ветеранов, д. 2,</div>

                  <div class="c-sellpoint-info__row">
                    <div class="c-sellpoint-info__col">
                      <div class="c-sellpoint-info__content">Пн. - Вс.&nbsp;<strong>с 10:00 до 23:00</strong>
                      </div>
                      <div class="c-sellpoint-info__tel">Тел.: <a href="tel:84952300000">84952300000</a>
                      </div>
                      <a href="#" class="c-sellpoint-info__btn">Подробнее</a>
                    </div>
                    <div class="c-sellpoint-info__col">
                      <a href="" class="c-sellpoint-info__image fbox">
                        <img src="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div id="tooltip-4431">
                <div class="c-sellpoint-info">
                  <div class="c-sellpoint-info__title">Карусель, Симферопольское ш., 20А, стр.1</div>

                  <div class="c-sellpoint-info__row">
                    <div class="c-sellpoint-info__col">
                      <div class="c-sellpoint-info__content">Пн. - Вс.&nbsp;<strong>с 10:00 до 23:00</strong>
                      </div>
                      <div class="c-sellpoint-info__tel">Тел.: <a href="tel:84952300000">84952300000</a>
                      </div>
                      <a href="#" class="c-sellpoint-info__btn">Подробнее</a>
                    </div>
                    <div class="c-sellpoint-info__col">
                      <a href="" class="c-sellpoint-info__image fbox">
                        <img src="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div id="tooltip-9558">
                <div class="c-sellpoint-info">
                  <div class="c-sellpoint-info__title">Шоссе Энтузиастов, 12 к. 2 ТЦ ГОРОД-2 Лефортово</div>

                  <div class="c-sellpoint-info__subway">Метро Первомайская</div>

                  <div class="c-sellpoint-info__row">
                    <div class="c-sellpoint-info__col">
                      <div class="c-sellpoint-info__content">Пн. - Вс.&nbsp;<strong>с 10:00 до 23:00</strong>
                        <br>Пн. - Вс.&nbsp;<strong>с 10:00 до 23:00</strong>
                      </div>
                      <div class="c-sellpoint-info__tel">Тел.: <a href="tel:84952300000">84952300000</a>
                      </div>
                      <a href="#" class="c-sellpoint-info__btn">Подробнее</a>
                    </div>
                    <div class="c-sellpoint-info__col">
                      <a href="http://via.placeholder.com/150x150" class="c-sellpoint-info__image fbox">
                        <img src="http://via.placeholder.com/150x150">
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div id="tooltip-4421">
                <div class="c-sellpoint-info">
                  <div class="c-sellpoint-info__title">Бибирево</div>

                  <div class="c-sellpoint-info__subway">Метро Бибирево</div>

                  <div class="c-sellpoint-info__row">
                    <div class="c-sellpoint-info__col">
                      <div class="c-sellpoint-info__content">Пн. - Вс.&nbsp;<strong>с 10:00 до 23:00</strong>
                      </div>
                      <div class="c-sellpoint-info__tel">Тел.: <a href="tel:84952300000">84952300000</a>
                      </div>
                      <a href="#" class="c-sellpoint-info__btn">Подробнее</a>
                    </div>
                    <div class="c-sellpoint-info__col">
                      <a href="http://via.placeholder.com/150x150" class="c-sellpoint-info__image fbox">
                        <img src="http://via.placeholder.com/150x150">
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div id="tooltip-4642">
                <div class="c-sellpoint-info">
                  <div class="c-sellpoint-info__title">ТЦ Вива, ул. Поляны, д.8</div>

                  <div class="c-sellpoint-info__subway">Метро Бр. Дмитрия Донского</div>

                  <div class="c-sellpoint-info__row">
                    <div class="c-sellpoint-info__col">
                      <div class="c-sellpoint-info__content">Пн. - Вс.&nbsp;<strong>с 10:00 до 23:00</strong>
                      </div>
                      <div class="c-sellpoint-info__tel">Тел.: <a href="tel:84952300000">84952300000</a>
                      </div>
                      <a href="#" class="c-sellpoint-info__btn">Подробнее</a>
                    </div>
                    <div class="c-sellpoint-info__col">
                      <a href="" class="c-sellpoint-info__image fbox">
                        <img src="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div id="tooltip-1091">
                <div class="c-sellpoint-info">
                  <div class="c-sellpoint-info__title">Ивантеевская улица, д.32, кор. 2</div>

                  <div class="c-sellpoint-info__subway">Метро Бульвар Рокоссовского</div>

                  <div class="c-sellpoint-info__row">
                    <div class="c-sellpoint-info__col">
                      <div class="c-sellpoint-info__content">Пн. - Вс.&nbsp;<strong>с 10:00 до 23:00</strong>
                      </div>
                      <div class="c-sellpoint-info__tel">Тел.: <a href="tel:84952300000">84952300000</a>
                      </div>
                      <a href="#" class="c-sellpoint-info__btn">Подробнее</a>
                    </div>
                    <div class="c-sellpoint-info__col">
                      <a href="" class="c-sellpoint-info__image fbox">
                        <img src="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div id="tooltip-4582">
                <div class="c-sellpoint-info">
                  <div class="c-sellpoint-info__title">ТВК Тишинка, Тишинская пл 1 стр 1</div>

                  <div class="c-sellpoint-info__subway">Метро Белорусская</div>

                  <div class="c-sellpoint-info__row">
                    <div class="c-sellpoint-info__col">
                      <div class="c-sellpoint-info__content">Пн. - Вс.&nbsp;<strong>с 10:00 до 23:00</strong>
                      </div>
                      <div class="c-sellpoint-info__tel">Тел.: <a href="tel:84952300000">84952300000</a>
                      </div>
                      <a href="#" class="c-sellpoint-info__btn">Подробнее</a>
                    </div>
                    <div class="c-sellpoint-info__col">
                      <a href="" class="c-sellpoint-info__image fbox">
                        <img src="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div id="tooltip-4428">
                <div class="c-sellpoint-info">
                  <div class="c-sellpoint-info__title">ТЦ Парк хаус, Сигнальный проезд, 17</div>

                  <div class="c-sellpoint-info__subway">Метро Владыкино</div>

                  <div class="c-sellpoint-info__row">
                    <div class="c-sellpoint-info__col">
                      <div class="c-sellpoint-info__content">Пн. - Вс.&nbsp;<strong>с 10:00 до 23:00</strong>
                      </div>
                      <div class="c-sellpoint-info__tel">Тел.: <a href="tel:84952300000">84952300000</a>
                      </div>
                      <a href="#" class="c-sellpoint-info__btn">Подробнее</a>
                    </div>
                    <div class="c-sellpoint-info__col">
                      <a href="" class="c-sellpoint-info__image fbox">
                        <img src="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
            <script>
              var markersB={"17261":{"coords":[55.85852670705, 37.395143508911 ] }, "4427":{"coords":[55.916517946776, 37.75915145874 ] }, "4329":{"coords":[55.909085855711, 37.720077037811 ] }, "4431":{"coords":[55.485170225152, 37.564519643784 ] }, "9558":{"coords":[55.747489744233, 37.706558704376 ] }, "14869":{"coords":[55.708506021695, 37.65977025032 ] }, "4460":{"coords":[55.689941476153, 37.579196691513 ] }, "4426":{"coords":[55.689572574811, 37.602564096451 ] }, "4429":{"coords":[55.909879642121, 37.540208101273 ] }, "4430":{"coords":[55.790418882482, 37.531174421311 ] }, "1089":{"coords":[55.867633057105, 37.662544727391 ] }, "1090":{"coords":[55.871669271866, 37.684319973123 ] }, "4582":{"coords":[55.769159387228, 37.58326292038 ] }, "4421":{"coords":[55.886973579224, 37.602716448018 ] }, "4642":{"coords":[55.565448824611, 37.556269168854 ] }, "1091":{"coords":[55.814904054685, 37.731005430287 ] }, "4428":{"coords":[55.850640840356, 37.597913146019 ] }, "5544":{"coords":[55.837650814277, 37.537255525458 ] }, "3678":{"coords":[55.721188862439, 37.815782686505 ] }, "11738":{"coords":[55.795693495494, 37.560136914253 ] }, "1093":{"coords":[55.609959782765, 37.722375154626 ] }, "16635":{"coords":[55.685714021052, 37.854423522949 ] }, "4425":{"coords":[55.675757435857, 37.661969661713 ] }, "4422":{"coords":[55.631072846425, 37.515048980713 ] }, "12647":{"coords":[55.766301579326, 37.381281852722 ] }, "4420":{"coords":[55.704059919312, 37.765948176384 ] }, "9255":{"coords":[55.717496422978, 37.413869619631 ] }, "1096":{"coords":[55.676335180627, 37.770036935872 ] }, "1095":{"coords":[55.648981255263, 37.742184877461 ] }, "4447":{"coords":[55.846274170101, 37.357785701752 ] }, "4489":{"coords":[55.752628280225, 37.81924366951 ] }, "4448":{"coords":[55.670227593554, 37.5523853302 ] }, "1092":{"coords":[55.797336953922, 37.486827850407 ] }, "13431":{"coords":[55.86445134536, 37.606823444366 ] }, "4424":{"coords":[55.863491061383, 37.602488994598 ] }, "1098":{"coords":[55.795609059059, 37.800088405675 ] }, "4449":{"coords":[55.752018454124, 37.783344984055 ] }, "4827":{"coords":[55.692039914294, 37.72740483284 ] }, "4506":{"coords":[55.697451792525, 37.500296831131 ] }, "4927":{"coords":[55.61198979653, 37.608046531677 ] }, "4619":{"coords":[55.875578672776, 37.331746816635 ] }, "12452":{"coords":[55.8534, 37.351635 ] }, "5177":{"coords":[55.9996288812, 37.251583090983 ] }, "4494":{"coords":[55.744319334498, 37.679296731949 ] }, "4996":{"coords":[55.718130961362, 37.784168958533 ] }, "4499":{"coords":[55.730155025576, 37.729926109314 ] }, "4384":{"coords":[55.709724002251, 37.744079589975 ] }, "1088":{"coords":[55.824755887173, 37.434574127328 ] }, "13116":{"coords":[""] }, "8211":{"coords":[55.547529550683, 37.554756402969 ] }, "1094":{"coords":[55.725841289736, 37.58421349532 ] }, "4828":{"coords":[55.62518535347, 37.760456084943 ] }, "6588":{"coords":[55.629970523069, 37.423918247223 ] }, "4423":{"coords":[55.603693346165, 37.522784471512 ] } };
            </script>

            <script>
              $(function() {
                ymaps.ready(function () {
                  var myMap = new ymaps.Map('map', {
                          center: [55.751574, 37.573856],
                          zoom: 10,
                          behaviors: ['default', 'scrollZoom']
                      }, {
                          searchControlProvider: 'yandex#search',
                          minZoom: 10
                      }),
                      
                      clusterer = new ymaps.Clusterer({
                          preset: 'islands#invertedRedClusterIcons',
                          groupByCoordinates: false,
                          clusterDisableClickZoom: true,
                          clusterHideIconOnBalloonOpen: false,
                          geoObjectHideIconOnBalloonOpen: false
                      }),
                      
                      getPointData = function (index) {
                        var node = $('#tooltip-' + index + '');
                        var result = {};
                        if(node.length > 0) {
                          result.balloonContentBody = $('#tooltip-' + index + '').html();
                          result.id = index;
                        }
                        return result
                      },
            
                      getPointOptions = function (d) {
                        return {
                          properties: {
                           id: d
                          }
                        }
                      },
            
                      collection = new ymaps.GeoObjectCollection(null, {
                        iconLayout: 'default#image',
                        iconImageHref: '../images/map-plaemark.png',
                        iconImageSize: [50, 48],
                        iconImageOffset: [-25, -48],
                      });
            
                  for (var i in markersB) {
                    if(markersB[i].coords.length > 1) {
                      collection.add(new ymaps.Placemark(markersB[i].coords, getPointData(i), getPointOptions(i)));
                    }
                  }
            
                  myMap.geoObjects.add(collection);
            
                  function linkHandler (e) {
                    e.preventDefault();
                    var id = $(this).attr('data-target');
                    var currentMark = null;
            
                    $(this).addClass('is-active').siblings().removeClass('is-active');
                    collection.each(function (geoObject) {
                      if (geoObject.properties.get('id') === id) {
                        myMap.panTo(markersB[id].coords, {flying: false}).then(function() {
                          geoObject.balloon.open();
                        })
                        return false;
                      }
                    });
                  }
            
                  $('.c-sellpoint-link').on('click', linkHandler);
                });
              })
            </script>

          </div>
          <div class="c-main__sidebar">

            <aside class="c-navBox">
              <a title="SushiStore - Суши с доставкой на дом" class="c-navBox__brand" href="">

                <img class="c-navBox__logo" src="images/logo2.png" alt="SushiStore - Суши с доставкой на дом">

              </a>
              <nav class="c-nav c-navBox__menu" role="navigation">
                <a class="c-nav__item" href="actions">Наши Акции</a>
                <div class="c-nav__item c-nav__item--active c-nav__item--list">
                  <span class="c-nav__label">Наше Меню</span>
                  <div class="c-subNav">
                    <a class="c-subNav__item" href="list">Новинки</a>
                    <a class="c-subNav__item" href="list">Сеты</a>
                    <span class="c-subNav__caption">Роллы</span>
                    <div class="c-subNav__item c-subNav__item--list">
                      <a class="c-subNav__link" href="list">Классические</a>

                      <a class="c-subNav__link" href="list">Теплые</a>

                      <a class="c-subNav__link" href="list">Хосо-Маки</a>
                    </div>
                    <span class="c-subNav__caption">Суши</span>
                    <div class="c-subNav__item c-subNav__item--list">
                      <a class="c-subNav__link" href="list">Гунканы</a>

                      <a class="c-subNav__link" href="list">Нигири</a>
                    </div>
                    <span class="c-subNav__caption">Wok</span>
                    <div class="c-subNav__item c-subNav__item--list">
                      <a class="c-subNav__link" href="list">Лапша</a>

                      <a class="c-subNav__link" href="list">Рис</a>

                      <a class="c-subNav__link" href="list">Дополнения</a>
                    </div>
                    <a class="c-subNav__item" href="list">Салаты/Супы</a>
                    <a class="c-subNav__item" href="list">Десерт</a>
                    <a class="c-subNav__item" href="list">Напитки</a>
                    <a class="c-subNav__item" href="list">Дополнения</a>
                  </div>
                </div>
                <a class="c-nav__item" href="#">Ваши Отзывы</a>
                <a class="c-nav__item" href="#">Личный Кабинет</a>
                <a class="c-nav__item" href="article">Наша Доставка</a>
                <a class="c-nav__item" href="article">Наши Адреса</a>
                <a class="c-nav__item" href="article">Контроль Качества</a>
                <a class="c-nav__item" href="article">Наша Команда</a>
                <a class="c-nav__item" href="article">Связаться с Нами</a>
              </nav>
              <div class="c-navBox__footer" role="search">
                <form class="c-navBox__search" action="/" method="Post">
                  <input type="text" name="siteSearch" placeholder="Поиск по сайту" class="c-navBox__input">
                </form>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="c-footer">
      <div class="c-container c-container--expanded">
        <div class="c-fmenu">
          <div class="c-fmenu__col">
            <a href="actions" class="c-footer__link c-fmenu__title">Наши Акции</a>
            <a href="#" class="c-footer__link c-fmenu__title">Наше Меню</a>
            <a href="#" class="c-footer__link c-fmenu__title">Ваши Отзывы</a>
          </div>
          <div class="c-fmenu__col">
            <a href="#" class="c-footer__link c-fmenu__title">Личный Кабинет</a>
            <a href="article" class="c-footer__link c-fmenu__title">Наша Доставка</a>
            <a href="article" class="c-footer__link c-fmenu__title">Наши Адреса</a>
          </div>
          <div class="c-fmenu__col">
            <a href="article" class="c-footer__link c-fmenu__title">Контроль Качества</a>
            <a href="article" class="c-footer__link c-fmenu__title">Наша Команда</a>
            <a href="article" class="c-footer__link c-fmenu__title">Связаться с Нами</a>
          </div>
          <div class="c-fmenu__col">
            <a href="list" class="c-footer__link c-fmenu__title">Новинки</a>
            <a href="list" class="c-footer__link c-fmenu__title">Сеты</a>
          </div>
          <div class="c-fmenu__col">
            <div class="c-fmenu__title">Роллы</div>
            <ul class="c-fmenu__list">
              <li class="c-fmenu__list-item">
                <a href="list" class="c-footer__link">Классические</a>
              </li>
              <li class="c-fmenu__list-item">
                <a href="list" class="c-footer__link">Теплые</a>
              </li>
              <li class="c-fmenu__list-item">
                <a href="list" class="c-footer__link">Хосо-Маки</a>
              </li>
            </ul>
          </div>
          <div class="c-fmenu__col">
            <div class="c-fmenu__title">Суши</div>
            <ul class="c-fmenu__list">
              <li class="c-fmenu__list-item">
                <a href="list" class="c-footer__link">Гунканы</a>
              </li>
              <li class="c-fmenu__list-item">
                <a href="list" class="c-footer__link">Нигири</a>
              </li>
            </ul>
          </div>
          <div class="c-fmenu__col">
            <div class="c-fmenu__title">Wok</div>
            <ul class="c-fmenu__list">
              <li class="c-fmenu__list-item">
                <a href="list" class="c-footer__link">Лапша</a>
              </li>
              <li class="c-fmenu__list-item">
                <a href="list" class="c-footer__link">Рис</a>
              </li>
              <li class="c-fmenu__list-item">
                <a href="list" class="c-footer__link">Дополнения</a>
              </li>
            </ul>
          </div>
          <div class="c-fmenu__col">
            <a href="list" class="c-footer__link c-fmenu__title">Салаты/Супы</a>
            <a href="list" class="c-footer__link c-fmenu__title">Десерт</a>
          </div>
          <div class="c-fmenu__col">
            <a href="list" class="c-footer__link c-fmenu__title">Напитки</a>
            <a href="list" class="c-footer__link c-fmenu__title">Дополнения</a>
          </div>
        </div>

        <div class="c-fline">
          <div class="c-fline__block">
            <div class="c-fline__copy">
              <img src="images/footer-logo.png" alt="">2016 © СушиStore. Все права защищены</div>
          </div>
          <div class="c-fline__block">
            <a href="#" class="c-fline__pseudo">Адреса магазинов</a>
          </div>
          <div class="c-fline__block">
            <div class="c-fline__pay">

              <img src="images/footer-money.png" alt="">
              <img src="images/footer-visa.png" alt="">
              <img src="images/footer-mastercard.png" alt="">

            </div>
          </div>

          <div class="c-fline__block">
            <div class="c-fline__share">
              <a href="#">
                <img src="images/vk.png" alt="">
              </a>
              <a href="#">
                <img src="images/fb.png" alt="">
              </a>
              <a href="#">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="#">
                <img src="images/odnoclassniki.png" alt="">
              </a>
            </div>
          </div>


          <div class="c-fline__block">
            <a href="#" class="c-fline__pseudo j-fancy" data-fancy="#cb_form">Заказать звонок</a>
          </div>

          <div class="c-fline__block">
            <a href="tel:+74952300000" class="c-fline__tel">+7 (495) 230-00-00</a>
          </div>
        </div>
      </div>

    </footer>
    <div class="c-fmeta">
      <div class="c-container c-container--expanded">
        <div class="c-fmeta__description">
          <p>Обращаем Ваше внимание на то, что информация, размещенная на сайте, носит исключительно информационно-рекламный характер, и не является офертой или публичной офертой.
            <br>Указанные на сайте цены не являются окончательной ценой и могут быть в любое время изменены.</p>
        </div>
        <div class="c-fmeta__dev">
          Разработка сайта - <a href="http://hcube.ru/" target="_blank">HCube</a>
        </div>
      </div>
    </div>
    <!-- /FOOTER -->

    <div style="display: none">
      <div id="cb_form">
        Форма
      </div>
    </div>

  </div>
  <script src="javascripts/jquery.fancybox.pack.js"></script>
  <script src="javascripts/jquery.sumoselect.min.js"></script>
  <script src="javascripts/jquery.mousewheel.js"></script>
  <script src="javascripts/jquery.jscrollpane.min.js"></script>
  <script src="javascripts/app.min.js"></script>
</body>
