.c-banner {

	&__slider {
		height: 400px;
		padding-bottom: 33px;
		overflow: hidden;
		background: url('../images/slider-mask.png') no-repeat right;

		.slick-dots {
			position: absolute;
			bottom: 12px;
			right: 30px;
			padding: 0;
			list-style: none;

			li {
				display: inline-block;
				vertical-align: top;
				margin-right: 38px;

				&:last-child {
					margin-right: 0;
				}
				
				button {
					width: 11px;
					height: 11px;
					background-color: #bababa;
					padding: 0;
					border: 0;
					outline: none;
					border-radius: 50%;
					font-size: 0;
					cursor: pointer;
				}
			}

			.slick-active {
				button {
					background-color: #a70120;
				}
			}
		}
	}

	&__item {
		position: relative;
		width: 100%;
		height: 367px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		outline: none;

		&::after {
			content: '';
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url('../images/slider-mask.png') no-repeat right;
		}
	}

	&__text {
		font-size: round(22/14em, 3);
		line-height: round(26/22, 3);
		font-family: @sec-font;
		color: #fff;

		&--red {
			color: #ee1a30;
		}

		&-wrapper {
			position: absolute;
			z-index: 3;
			right: 30px;
			bottom: 25px;
			text-align: right;
		}

		&-item {
			margin-bottom: 20px;
		}
	}
}