.c-buyline {
	position: relative;
	height: 40px;
	width: 100%;
	overflow: hidden;

	&__info {
		position: absolute;
		padding-top: 10px;
		padding-left: 8px;
		line-height: 1;
		top: 0;
		left: 0;
		width: 120px;
		background-color: #000;
		height: 100%;
		color: #fff;
		font-size: 20px;
		font-weight: 500;
		overflow: hidden;
		white-space: nowrap;
	}

	&__small {
		font-size: 12px;
		font-weight: 300;
	}

	&__input-wrap {
		position: absolute;
		left: 120px;
		top: 0;
		height: 100%;
		width: 42px;
	}

	&__input {
		width: 100%;
		height: 40px;
		border: 0;
		outline: none;
		padding-left: 8px;
		padding-right: 15px;
		font-family: inherit;
		color: inherit;
		text-align: center;
		
	}

	&__btn {
		position: absolute;
		height: 40px;
		top: 0;
		left: 162px;
		border: 2px solid @red;
		background-color: @red;
		width: 134px;
		color: #fff;
		font-family: inherit;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 1;
		padding-top: 6px;
		outline: none;
		text-align: left;
		padding-left: 44px;
		cursor: pointer;

		&:before {
			display: block;
			content: "";
			position: absolute;
			top: 8px;
			left: 10px;
			width: 20px;
			height: 20px;
			background: url(../images/buyline-cart.png) no-repeat 0 0;
		}

		&:hover {
			background-color: #fff;
			color: @red;
		}

		&:hover:before {
			background-position: 0 -20px;
		}

		&:active:before {
			transform: scale(.95)
		}
	}

	&__arr {
		position: absolute;
		right: 0;
		width: 10px;
		height: 20px;
		border: 0;
		outline: none;
		background: transparent;
		cursor: pointer;
	//	outline: 1px solid red;

		&:after {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
		}

		&--top {
			top: 0;

			&:after {
				bottom: 3px;
				border-bottom: 4px solid @red;
				border-top: 0;
			}

			&:hover:after {
				border-bottom-color: #000;
			}
		}

		&--down {
			top: 20px;

			&:after {
				top: 3px;
				border-top: 4px solid @red;
				border-bottom: 0;
			}

			&:hover:after {
				border-top-color: #000;
			}
		}
	}
}