.c-fmeta {
	background-color: #2b2b2b;
	padding: 11px 0;

	.c-container {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
	}

	&__description {
		font-size: 11px;
		font-weight: 300;
		color: #7d7d7d;
	}

	&__dev {
		width: 140px;
		flex-shrink: 0;
		font-size: 11px;
		color: #fff;

		a {
			color: #fff;
			text-decoration: none;

			&:hover {
				color: #f58220;
			}
			
		}
	}

	@media only screen and (max-width: 768px) {
		.c-container {
			flex-direction: column;
		}

		&__description {
			margin-bottom: 20px;
			
		}
	}

}