.c-header {
	color: #fff;
	//background-color: #2b2b2b;
	overflow: hidden;
	height: 36px;
	margin-bottom: -36px;
	z-index: 2;
	position: relative;


	&__stupid-designer {
		width: 1050px;
		margin-left: 210px;
		position: relative;
		height: 36px;

		&:before {
			position: absolute;
			top: 0;
			content: "";
			height: 36px;
			background-color: #2b2b2b;
			width: 999em;
			left: -10px;
		}

		&:after {
			position: absolute;
			content: "";
			height: 36px;
			background-color: #2b2b2b;
			width: 999em;
			right: 1260px;
			top: 0;
		}

		@media screen and (min-width: 960px) and (max-width: 1282px) {
			width: 730px;

			&:after  {
				right: 940px;
			}
		}

		@media screen and (min-width: 760px) and (max-width: 959px) {
			width: 100%;
			margin-left: 0;
			&:after,
			&:before  {
				display: none;
				
			}
		}


	}
	

	&__row {
		display: table;
		width: 100%;
		height: 36px;
		table-layout: fixed;

		
	}

	&__col {
		display: table-cell;
		vertical-align: middle;
		position: relative;
		z-index: 1;

		select {
			background-color: #595959;
			color: #fff;
			border: 0;
			outline: none;
			height: 24px;
			padding-left: 6px;
			padding-right: 6px;
			font-family: inherit;
		}
	}

	&__col--left {
		width: 175px;
		text-align: right;
		
	}

	&__col--center {
		text-align: center;
		font-size: 17px;
		line-height: 1;
		font-weight: 300;
		color: #fff;
		
	}

	&__col--logo {
		display: none;
		
		
	}

	&__col--right {
		width: 170px;
		text-align: right;
		
	}

	&__tel-rotator {
		display: inline-block;
		vertical-align: top;
	}

	&__tel-handler {
		display: inline-block;
		vertical-align: middle;
		margin-top: 2px;
		margin-left: 5px;
		cursor: pointer;
	}

	&__tel {
		display: none;
		color: inherit;
		text-decoration: none;
		

		&:hover {
			color: #e31c2e; 
		}
		
		&--active {
			display: block;
			
		}
	}

	&__burger {
		display: none;
		width: 32px;
		height: 32px;
		float: right;
		position: relative;
		cursor: pointer;

		span {
			display: block;
			position: absolute;
			height: 2px;
			width: 100%;
			top: 50%;
			transform: translateY(-50%);
			background-color: #fff;
			transition: background .2s ease-in-out;

			&:before,
			&:after {
				content: "";
				display: block;
				position: absolute;
				height: 2px;
				background-color: #fff;
				width: 100%;
				top: 0;
				left: 0;
				transition: transform .3s ease-in-out;
			}

			&:before {
				transform: translateY(-8px)
			}
			&:after {
				transform: translateY(8px)
			}
		}
		&--active span {
			background-color: #2b2b2b;
		}
		&--active span:before {
			transform: rotateZ(45deg)

		}

		&--active span:after {
			transform: rotateZ(-45deg)
		}
	}

	@media screen and (max-width: 959px) {
		height: auto;
		
		&__col--center {
			font-size: 13px;
		}

		&__burger {
			display: block;
			
		}

		&__tel-rotator {
			vertical-align: middle;
			
		}

		&__col--logo {
			display: table-cell;
			width: 100px;
			padding-right: 40px;
			vertical-align: middle;

			img {
				max-width: 100%;
			}
		}

			background-color: #2b2b2b;

			&__col--left{
				text-align: left;
			}
	}

	@media screen and (max-width: 768px) {
		height: auto;
		position: relative;

		&__stupid-designer {
			height: auto;
			margin-left: 0;
			width: auto;
		}

		&__col {
			display: block;
			width: 100%;
			text-align: left;
			order: 2;
			padding-top: 5px;
			padding-bottom: 5px;

			select {
				width: 100%;
			}

			&--right {
				//order: 1;
			}

			&--center {
				order: 0;
				text-align: center;
				height: 28px;
				margin-bottom: 10px;
				
			}

			&--logo {
				order: 1;
				text-align: center;
				padding-right: 0;
			}
		}

		&__row {
			height: auto;
			display: flex;
			flex-direction: column;
			
		}

		&:before {
			content: "";
			left: 0;
			width: 100%;
			display: block;
			position: absolute;
			height: 28px;
			top: 0;
			background-color: #3c3c3c;
			z-index: 1;
		}
	}
}