.c-main {
	min-height: 600px;

		padding-bottom: 40px;
	position: relative;


	&__back,
	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__front {
		position: relative;
		z-index: 1;
	}


	&__bg {
		background-size: cover;
		background-attachment: fixed;
		background-position: 50% 0;
		background-repeat: no-repeat;
		background-color: #737478;
	}

	&__container {
		.clearfix();
	}

	&__stage {
		margin-top: 50px;
		float: right;
		width: 1019px;

	}

	&__sidebar {
		width: 200px;
		margin-top: -36px;
		position: relative;
	}

	&__slider {
		margin-bottom: 140px;
    outline: none !important;
    visibility: hidden;
    height: 330px;
    margin-left: 70px;
    margin-right: 70px;

    &.slick-initialized {
    	visibility: visible;
    	height: auto;
    	
    }


    &Item {
    	outline: none !important;

    	a {
    		outline: none !important;
    	}
    }
	}
}