.c-title {
	font-size: round(40/14em, 3);
	line-height: 1.23;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: round(20/40em, 3);

	@media only screen and (max-width: 767px) {
		font-size: round(32/14em, 3);
	}
}