.c-fline {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 20px 0;

	&__block{
		align-self: center;
	}

	&__copy {
		vertical-align: middle;
		
		img {
			max-width: 100%;
			vertical-align: middle;
			margin-right: 10px;
		}
	}

	&__pseudo {
		text-decoration: none;
		border-bottom: 1px dotted #fff;
		color: #fff;

		&:hover{
			border-bottom-color: transparent;
		}
	}

	&__tel {
		color: #fff;
		text-decoration: none;
		font-size: round(18/14em, 3);
		transition: color .3s ease-in;
		&:hover{
			color: @red;
		}
	}

	&__pay {
		img{
			max-width: 100%;
			margin-right: 2px;
		}
	}

	&__share {
		img{
			max-width: 100%;
		}
		a {
			display: inline-block;
			vertical-align: top;
			margin-right: 2px;
		}
	}

	@media only screen and (max-width: 768px) {
		padding-top: 0;
		flex-direction: column;
		align-items: center;

		&__block {
			margin-bottom: 20px;
		}

		&__copy {
			text-align: center;
			align-self: center;
			img {
				display: block;
				margin: 0 auto;
				margin-bottom: 10px;

			}
		}
	}
}