.c-prom {
	text-decoration: none;
	color: inherit;
	font-size: 14px;
	display: block;

	&__inner {
		display: table;
		width: 100%;
	}

	&__col {
		display: table-cell;
		vertical-align: top;
		
		&--img {
			width: 45%;
		}

		&--data {
			padding-left: 20px;
		}
	}

	&__imgBox {
		position: relative;
	}

	&__labels {
		position: absolute;
		bottom: 0;
		right: 50px;
		left: 50px;
		
		text-align: right;
	}

	&__label {
		display: inline-block;
		vertical-align: top;
		
		
		&--name {
			background-color: #e31c2e;
			padding: 9px 17px;
			color: #fff;
			font-size: 2em;
			line-height: 1;
			font-weight: bold;
		}

		&--count {
			font-size: 1em;
			background-color: #fff;
			padding: 4px 10px;

		}
	}

	&__price {
		font-weight: bold;
		font-size: round(26/14em, 3)
		
	}

	&__title {
		font-size: round(80/14em, 3);
		line-height: 1;
		text-transform: uppercase;
		color: #fff;
		font-weight: 500;
		

		small {
			font-size: round(24/80em, 3);
			text-transform: none;
		}
	}

	&__para {
		font-size: round(34/14em, 3);
		color: #ffdc17;
		font-weight: 500;
	}

	&__selection {
		color: #e31c2e;
		font-weight: 300;
		line-height: 1;
		font-size: round(24/14em, 3);

		> span {
			display: inline-block;
			vertical-align: top;
			background-color: #fff;
			padding: 10px 8px;
		}
	}

	&__text {
		margin-top: 20px;
		font-style: italic;
		color: #cbcbcb;
	}

	&__img  {
		display: block;
		max-width: 100%;
	}

	@media only screen and  (max-width: 1279px) {
		&__title {
			font-size: round(40/14em, 3);
			margin-bottom: .2em;
			small {
				font-size: round(16/40em, 3);
				text-transform: none;
			}
		}

		&__selection {
			font-size: round(15/14em, 3);
			//margin-bottom: .5em;
		}

		&__para {
			font-size: round(18/14em, 3);
			//margin-bottom: .5em;
		}

		&__label {
			
			&--name {
				padding: 9px 17px;
				font-size: 1.4em;
			}

			&--count {
				font-size: .7em;
				padding: 4px 10px;
			}
		}

	}

	@media only screen and (min-width: 768px) and (max-width: 960px) {
		
	}

	@media only screen and (max-width: 767px) {
		&__inner {
			display: block;
			width: 100%;
		}

		&__col {
			display: block;
			vertical-align: top;
			
			&--img {
				width: 80%;
				margin-bottom: 40px;
			}

			&--data {
				padding-left: 0px;
			}
		}
	}
}
