.c-sellpoint {
	display: block;
	

	&-container {
		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: flex-start;
		overflow: hidden;
		margin-bottom: 40px;
		margin-top: 25px;

		.jspTrack {
			background: transparent;
			position: relative;
			outline: none !important;
		}


		.jspVerticalBar {
			background-color: transparent;
			outline: none !important;

			width: 8px;
		}

		.jspDrag {
			background-color: @red;
			outline: none !important;
		}
	}

	&__aside {
		flex: 0 0 300px;
		background-color: #fff;
		color: #000;
		position: relative;
		outline: none !important;
		box-shadow: -2px 0 20px 0px fade(#000, 30%);
		position: relative;
		z-index: 1;

		& > * {
			outline: none !important;
		}

		&-scroll {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		&--lg {
			//flex: 0 0 400px;
		}

		&-inner {
			padding: 15px;
		}
	}

	&__content {
		flex: 1 1 auto;
	}

	&__map {
		height: 600px;
		width: 100%;
		background-color: fade(#000, 80%);
		position: relative;

		&-inner {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	&-link {
		display: block;
		padding: 15px;
		border-bottom: 1px dotted fade(#000, 15%);
		border-left: 2px solid transparent;
		border-right: 0 solid transparent;
		background-color: #fff;
		position: relative;
		cursor: pointer;
		transition: background .3s;

		&:before{
			content: "";
			width: 3px;
			top: 0;
			left: -2px;
			bottom: 0;
			background-color:#c0c0c0;
			display: block;
			position: absolute;
			transform: translateY(110%);
			transition: transform .4s ease-in-out;
		}

		&:hover,
		&.is-active  {
			background-color: darken(#fff, 5%);
		}

		&.is-active {
			&:before{
				transform: translateY(0)
			}
		}

		&__title {
			font-size: 14px;
			line-height: 1.3;
			margin-bottom: 8px;
			letter-spacing: .025em;
		}

		&__subway {
			font-size: 12px;
			margin-bottom: 5px;
			letter-spacing: .05em;
			font-weight: bold;
			padding-left: 26px;
			position: relative;
			padding-top: 4px;
			margin-bottom: 12px;

			&:empty {
				display: none;
				
			}

			&:before{
				content: "";
				display: inline-block;
				width: 20px;
				height: 20px;
				background-color: #fff;
				background-image: data-uri('../images/logo_mos_metro.png?2');
				background-position: 50% 50%;
				background-repeat: no-repeat;
				vertical-align: middle;
				position: absolute;
				left: 0;
				top: 0;
				
			}
		}

		&__tel {
			opacity: .8;
		}

	}

	&-info{
		width: 300px;

		&__btn {
			height: 32px;
			line-height: 32px;
			background-color: @red;
			color: #fff;
			display: inline-block;
			text-decoration: none;
			padding: 0 20px;
			margin-top: 5px;
			transition: background .3s;

			&:hover {
				background-color: darken(@red, 10%)
			}
		}

		&__content {
			font-size: 14px;
			line-height: 1.35;
			margin-bottom: 5px;
		}

		&__row {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
		}

		&__col {
			flex: 1 1 auto;
		}

		&__col + &__col {
			flex: 0 0 25%;
			margin-left: 29px;
		}

		&__title {
			font-size: 16px;
			padding-bottom: 10px;
			margin-bottom: 10px;
			font-weight: bold;
			display: block;
			position: relative;

			&:before {
				content: "";
				height: 1px;
				width: 30%;
				position: absolute;
				bottom: 0;
				background-color: #dedede;
			}
		}

		&__tel {
			font-size: 14px;
			margin-bottom: 10px;
			a {
				color: inherit;
				text-decoration: underline;
				font-weight: bold;
				transition: color .3s;

				&:hover {
					color: @red;
				}
			}
		}

		&__subway{
			color: #757575;
			margin-bottom: 10px;
		}

		&__image {
			display: block;
			width: 100%;

			img {
				max-width: 100%;
			}
		}
	}

	&__label {
		font-size: 15px;
		font-weight: bold;
		margin-bottom: 5px;
		margin-top: 15px;
	}

	&__schedule {
		width: 100%;
		margin-bottom: 30px;

		tr {
			border-top: 1px solid fade(#000, 10%);

			&:first-child {
				border-top: 0;
			}
		}

		td {
			padding: 8px 5px;

			&:first-child {
				width: 40px;
				text-align: center;
				color: lighten(#000, 35%)
			}

			&:last-child {
			}
		}
	}

	&__slider {
		height: 480px;
		display: block;
		width: 100%;
		position: relative;
		overflow: hidden;

		&-inner {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			.slick-list {
				height: 100%;
				user-select: none;
			}

			.slick-track {
				height: 100%;
			}
		}

		.slick-dots {
			position: absolute;
			bottom: 20px;
			right: 20px;
			left: 50px;
			text-align: right;
			z-index: 1;

			li {
				display: inline-block;
				width: 15px;
				height: 15px;
				background-color: #fff;
				border-radius: 50%;
				margin: 0 3px;
				transition: 
					border-color .3s,
					background-color .3s;

				&.slick-active{
					background-color: #000;
					border-color: #000;
				}

				button {
					display: none;
					
				}
			}
		}
	}

	&__slide {
		height: 100%;
		outline: none !important;
		background-position: 50% 50%;
		background-size: cover;
		background-repeat: no-repeat;
	}

	&__thumbs {
		height: 120px;
		position: relative;
		border-top: 8px solid transparent;


		&-slider{
			position: absolute;
			top: 0;
			left: -4px;
			right: -4px;
			height: 100%;

			.slick-list {
				height: 100%;
				user-select: none;
			}

			.slick-track {
				height: 100%;
			}
		}

		&-slide{
			margin-left: 4px;
			margin-right: 4px;
			height: 100%;
			outline: none !important;
			background-position: 50% 50%;
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			cursor: pointer;

			&:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: fade(#000, 30%);
				transition: opacity .3s;
			}

			&.is-active {
				cursor: default;
			}

			&.is-active:after {
				opacity: 0;
			}
		}
	}

	&-opts {
		list-style-type: none;
		margin: 30px 0 20px 0;
		padding: 0;
		font-size: 14px;

		li {
			margin-bottom: 10px;
			color: #686666;
		}

		&__value{
			font-weight: bold;
			color: #000;
		}

		&__cards {
			display: inline-block;
			vertical-align: middle;
			

			img {
				max-width: 100%;
				margin-right: 4px;
			}
		}
	}

	&__tel {
		font-size: 18px;
		display: block;
		white-space: nowrap;
		text-decoration: none;
		color: #0d0d0d;
		font-weight: bold;
	}

	@media screen and (max-width: 768px) {

		&-container {
			display: block;
			
			margin-bottom: 40px;
			margin-top: 25px;
		}

		&__aside {
			display: block;
			position: relative;

			&-scroll {
				position: relative;
				height: 400px;
			}

			&--lg &-scroll {
				height: auto;
			}

		}

		&__content {
			display: block;
			position: relative;
		}

		&__thumbs {
			display: none;
			
		}

		&__slider {
			height: 280px;
		}


		&-info{
			width: 200px;

			&__row {
				display: block;
			}

			&__col {
				flex: 1 1 auto;
			}

			&__col + &__col {
				margin-left: 0px;
				margin-top: 10px;
			}

		}
	}
}