.c-advantages {
	color: #fff;

	&Wrapper {
		background-color: #282828;
		padding: 40px 0;
	}

	&__text {
		font-size: 1em;
		text-align: center;
		margin-bottom: 30px;
		
	}

	&__title {
		font-size: round(32/14em, 3);
		text-align: center;
		color: @yellow;
		margin-bottom: 5px;
		
	}

	&__row {
		.clearfix();
		margin-left: -10px;
		margin-right: -10px;
	}

	&__col{
		width: 50%;
		float: left;
		padding-left: 10px;
		padding-right: 10px;
	}

	&__list {
		list-style-type: none;
		margin: 0;
		padding: 0;
		font-size: round(12/14em, 3);
		line-height: round(16/12em, 3);
		font-weight: 300;
		> li {
			display: block;
			margin-bottom: 10px;
			padding-left: 10px;
			position: relative;

			&:before {
				content: "•";
				position: absolute;
				top: 0;
				left: 0;
				color: @yellow;
				font-size: round(20/12em, 3);
			}
			
		}
	}

	@media only screen and (max-width: 767px) {
		&__col {
			width: 100%;
			padding-left: 0;
			padding-right: 0;
		}
		&__row {
			margin-left: 0;
			margin-right: 0;
		}
	}
}