.c-app {
	color: #fff;
	&Wrapper {
		background: url(../images/app-bg.jpg) no-repeat center center;
		background-size: cover;
		padding: 50px 0;

	}

	&__row {
		.clearfix();
		margin-left: -10px;
		margin-right: -10px;
	}

	&__col{
		width: 50%;
		float: left;
		padding-left: 10px;
		padding-right: 10px;
		min-height: 1px;
	}

	&__title {
		font-size: round(32/14em, 3);
		font-weight: 500;
		margin-bottom: 5px;
	}

	&__text {
		font-size: 1em;
		line-height: round(18/14, 3);
		margin-bottom: 20px;
	}

	&Form {
		&__line {
			display: table;
			width: 100%;
			table-layout: fixed;
			margin-bottom: 15px;
		}

		&__col {
			display: table-cell;
			vertical-align: top;

			&--right {
				width: 204px;
				padding-left: 20px;
			}
		}

		&__input {
			display: block;
			width: 100%;
			border: 1px solid #fff;
			outline: none !important;
			height: 36px;
			padding-left: 10px;
			padding-right: 10px;
			box-shadow: inset 0px 2px 4px #aaa;
			border-radius: 4px;
			font-family: inherit;
			transition: box-shadow .3s ease, border-color .2s ease;

			&:focus{
				border-color: darken(#f2f3f4, 15%);
				box-shadow: inset 0px 2px 4px #fff;
			}
		}

		&__btn {
			height: 36px;
			width: 100%;
			border: 1px solid @red;
			background-color: @red;
			color:  #fff;
			font-family: inherit;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
			outline: none;

			&:active {
				background-color: darken(@red, 10%);
				border-color: darken(@red, 10%);
			}

			&:hover {
				border-bottom-color: darken(@red, 10%);
				background-color: darken(@red, 5%);
			}
			
		}

		&__label {
			display: inline-block;
			vertical-align: top;
			margin-bottom: 5px;
		}

		&__checkbox {
			position: relative;
			overflow: hidden;
			font-size: 13px;
			cursor: pointer;
			
			input {
				left: -999em;
				position: absolute;
			}
		}

		&__checkbox input:checked + &__checkDiv:after {
			display: block;
		}

		&__checkDiv {
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
			width: 23px;
			height: 23px;
			box-shadow: inset 0px 2px 4px #aaa;
			border-radius: 4px;
			border: 1px solid #fff;
			background-color: #fff;
			position: relative;

			&:after {
				display: none;
				content: "";
				position:absolute;
				top: 50%;
				left: 50%;
				width: image-width('../images/app_check.png');
				height: image-height('../images/app_check.png');
				background-image: data-uri('../images/app_check.png');
				margin-left: round(image-width('../images/app_check.png')/2)*(-1);
				margin-top: round(image-height('../images/app_check.png')/2)*(-1);
			}
		}
	}

	&__imgBox {
		text-align: left;
		img {
			max-width: 100%;

		}
	}

	&__data {
		max-width: 490px;
	}

	&__line {
		margin-top: 30px;

		img {
			max-width: 100%;
			margin-right: 10px;
		}
	}
}