.c-contact {
	&__title {
		font-size: round(66/14em, 3);
		line-height: 1.2;
		font-style: italic;
		color: #000;
		text-align: center;

		@media screen and (max-width: 1280px) {
			font-size: round(48/14em, 3);
		}

		@media screen and (max-width: 767px) {
			font-size: round(32/14em, 3);
		}
	}
	
	&__subtitle {
		margin-bottom: 45px;
		font-size: round(16/14em, 3);
		line-height: round(18/16, 3);
		font-family: @sec-font;
		color: #000;
		text-align: center;
	}

	&__text {
		font-size: round(16/14em, 3);
		line-height: round(18/16, 3);
		font-family: @sec-font;
		color: #000;
	}
	
	&__item {
		width: 265px;
		display: block;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	&__col {
		display: inline-block;
		vertical-align: middle;
		margin-right: 20px;

		&:last-child {
			margin-right: 0;
		}
	}

	&__link {
		font-size: round(22/14em, 3);
		line-height: round(25/22, 3);
		color: #000;

		&--noline {
			text-decoration: none;
		}
	}

	&__name {
		margin-bottom: 45px;
		font-size: round(22/14em, 3);
		line-height: round(25/22, 3);
		font-family: @sec-font;
		color: #000;
		text-align: center;
	}

	&__container {
		max-width: 640px;
		margin: 0 auto;
	}

	&__row {
		.clearfix();
	}

	&__col {

		&-fl-l {
			float: left;

			@media screen and (max-width: 767px) {
				margin-bottom: 20px;
			}
		}

		&-fl-r {
			float: right;
		}
	}

	&__form {
		padding: 5px 0 40px;
		background: url('../images/form-bg.jpg') no-repeat center;
		background-size: cover;
		
		@media screen and (max-width: 767px) {
			padding: 5px 20px 20px;
		}

		&-text {
			margin-bottom: 40px;
			font-size: round(16/14em, 3);
			line-height: round(18/16, 3);
			font-family: @sec-font;
			color: #fff;
			text-align: center;
		}

		label {
			width: 22%;
			display: inline-block;
			vertical-align: middle;
			margin-right: -.2em;
			padding-right: 12px;
			text-align: right;
			font-size: round(17/14em, 3);
			line-height: 1.2;
			font-style: italic;
			color: #fff;

			@media screen and (max-width: 767px) {
				width: 100%;
				display: block;
				margin-bottom: 5px;
				text-align: left;
			}
		}

		input,
		textarea {
			width: 78%;
			display: inline-block;
			vertical-align: middle;
			margin-right: -.2em;
			padding: 8px 15px;
			border: 0;
			border-radius: 50px;
			outline: none;
			font-size: round(16/14em, 3);
			line-height: round(18/16, 3);
			font-family: @sec-font;
			color: #000;

			@media screen and (max-width: 767px) {
				width: 100%;
				display: block;
			}

			&.c-contact__form-captcha {
				width: 130px;

				@media screen and (max-width: 767px) {
					display: inline-block;
				}
			}
		}

		&-row {
			margin-bottom: 15px;

			&--area {
				margin-bottom: 20px;

				label,
				textarea {
					vertical-align: top;
				}

				textarea {
					border-radius: 20px;
				}
			}
		}

		&-captcha-img {
			display: inline-block;
			vertical-align: middle;
			margin-right: 8px;
		}
	}
}