.c-fmenu {
	display: table;
	width: 100%;
	margin-bottom: 2em;
	font-size: 12px;

	&__col {
		display: table-cell;
		vertical-align: top;
		padding-left: 10px;

		&:first-child {
			padding-left: 0;
		}
	}

	&__title {
		display: block;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 1em;
		margin-bottom: 1em;
	}

	&__list {
		list-style-type: none;
		margin: 0;
		padding: 0;

		&-item {
			margin-bottom: round(6/12em, 3);
			&:before {
				content: "-";
				display: inline-block;
				margin-right: 4px;
				font-size: 16px;
			}
		}

	}

	@media only screen and (max-width: 1279px) {
		display: block;
		margin-left: -2%;
		
		&__col {
			display: inline-block;
			vertical-align: top;
			padding-left: 0;
			width: 23%;
			margin-left: 2%;
			margin-right: -.25em;
			margin-bottom: 20px;
			
		}
	}

	@media only screen and (max-width: 768px) {

		margin-left: 0;
		&__col {
			width: 100%;
			margin-bottom: 0;
			margin-left: 0;
			margin-right: 0;
		}

		&__title {
			padding-top: 10px;
			color: fade(#fff, 50%);
			&.c-footer__link {
				color: #fff;
				margin-bottom: 0;
				padding-top: 10px;
				padding-bottom: 10px;
				border-bottom: 1px solid fade(#fff, 30%);
			}
		}
	}
}