.c-footer {
	display: block;
	background-color: #000;
	border-top: 2px solid #111111;
	border-bottom: 2px solid #111111;
	padding-top: 25px;
	color: #fff;

	&__link {
		color: #fff;
		text-decoration: none;
		transition: color .3s ease-in;

		

		&:hover {
			color: @red;
		}
	}
}