.c-header {
	color: #fff;
	background-color: #2b2b2b;
	overflow: hidden;
	height: 36px;
	

	&__row {
		display: table;
		width: 100%;
		height: 36px;
		table-layout: fixed;
		
	}

	&__col {
		display: table-cell;
		vertical-align: middle;
	}

	&__col--left {
		padding-left: 225px;
		width: 375px;
	}

	&__col--center {
		text-align: center;
		font-size: 17px;
		line-height: 1;
		font-weight: 300;
		color: #fff;
		
	}

	&__col--right {
		width: 170px;
		text-align: right;
		
	}

	&__tel-rotator {
		display: inline-block;
		vertical-align: top;
	}

	&__tel-handler {
		display: inline-block;
		vertical-align: middle;
		margin-top: 2px;
		margin-left: 5px;
		cursor: pointer;
	}

	&__tel {
		display: none;
		color: inherit;
		text-decoration: none;
		

		&:hover {
			color: #e31c2e; 
		}
		
		&--active {
			display: block;
			
		}
	}
}