.c-hero {
	min-height: 600px;
	padding-top: 10px;
	position: relative;


	&__back,
	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__front {
		position: relative;
		z-index: 1;
	}

	&__bg {
		background-size: cover;
		background-position: 50% 50%;
		background-repeat: no-repeat;
	}

	&__stage {
		margin-left: 250px;
		margin-top: 50px;
		margin-right: 115px;
	}

	&__slider {
		margin-bottom: 140px;
    outline: none !important;

    &Item {
    	outline: none !important;

    	a {
    		outline: none !important;
    	}
    }
	}
}