.c-info {
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-size: 0;
	max-width: 246px;
	border: 1px solid fade(#fff, 50%);
	padding: 15px 20px 5px 20px;
	margin-bottom: 25px;

	&__item {
		display: inline-block;
		font-size: 14px;
		width: 50%;
		margin-bottom: 10px;
	}
}