.c-nav {
	margin-bottom: 25px;
	&Box {
		background-color: #f2f3f4;
		position: absolute;
		z-index: 10;
		top: -36px;
		width: 200px;
		padding-top: 20px;
		padding-bottom: 20px;
		left: 0;

		&__brand {
			display: block;
			text-decoration: none;
			text-align: center;
			margin-bottom: 20px;
			
		}

		&__logo {
			max-width: 100%;
		}

		&__footer {
			padding-left: 15px;
			padding-right: 15px;
		}

		&__input {
			display: block;
			width: 100%;
			border: 1px solid #fff;
			outline: none !important;
			height: 30px;
			padding-left: 11px;
			padding-right: 27px;
			box-shadow: inset 0px 2px 4px #aaa;
			border-radius: 6px;
			font-style: italic;
			font-family: inherit;
			background: #fff url(../images/search.png) no-repeat right 50%;
			transition: box-shadow .3s ease, border-color .2s ease;

			&:focus{
				border-color: darken(#f2f3f4, 15%);
				box-shadow: inset 0px 2px 4px #fff;
			}
		}
	}

	&Wrapper {
		position: relative;
	}

	&__item {
		display: block;
		text-decoration: none;
		color: inherit;
		position: relative;
		font-size: 14px;
		line-height: 1;
		padding: 12px 28px;
		transition: background .2s ease;
	}

	&__item:after {
		content: "";
		position: absolute;
		top: 0;
		height: 0;
		left: 15px;
		right: 15px;
		border-bottom: 1px dashed #cacaca;
	}

	&__item:first-child:after {
		display: none;
		
	}

	&__item:hover {
		background-color: #fff;
	}
}