.c-product {
  background-color: #eaebed;
  background-color: fade(#eaebed, 40%);
  border: 2px solid fade(#fff, 0%);
  padding: 70px 18px 18px 18px;
  height: 424px;
  position: relative;
  transition: background .3s ease-in-out, border .3s ease-in-out;
  user-select: none;

  &:hover {
  	background-color: #eaebed;
  	border-color: #fff;
  }
  &__img {
    display: block;
    text-decoration: none;
    border: 0;
    text-align: center;
    img {
    	max-width: 100%;
    }
  }
  &__data {
  	position: absolute;
  	bottom: 0;
  	left: 18px;
  	right: 18px;
  	bottom: 48px;
  }
  &-list {
    margin-left: -14px;
    margin-bottom: 36px;

    &__item {
      display: inline-block;
      vertical-align: top;
      width: 336px;
      margin: 0 -.25em 14px 14px;
    }
  }

  &__labels {
  	text-align: center;
  	height: 40px;
  	position: absolute;
  	top: -3px;
  	left: 10px;
  	right: 0;
  	pointer-events: none;
    z-index: 1;
  }

  &__name {

  }

  &__link {
  	display: inline-block;
  	background-color: #fff;
  	color: #000;
  	text-decoration: none;
  	font-size: 16px;
  	padding: 5px 16px;
  	transition: color .3s ease-in-out;

  	&:hover {
  		color: @red;
  		text-decoration: underline;
  	}
  }

  &__link-wrap:hover + &__data &__name &__link {
  	color: @red;
  	text-decoration: underline;
  	
  }

  &__label {
  	display: inline-block;
  	width: 46px;
  	height: 40px;
  	margin-left: -20px;
  	background-repeat: no-repeat;
    user-select: none;
  	

  	&:nth-child(odd) {
  		background-image: data-uri('../images/product-labels.png');
  	}

  	&:nth-child(even) {
  		background-image: data-uri('../images/product-labels-odd.png');
  	}

  	&--plus {
  		background-position: 0 0;
  	}

  	&--hot {
  		background-position: 0 -40px;
  	}

  	&--sale {
  		background-position: 0 -80px;
  	}

  	&--hit {
  		background-position: 0 -120px;
  	}
  }

  &__text {
  	background-color: #e9e9e9;
  	font-size: round(11/14em, 3);
  	line-height: round(14/11, 3);
  	background-color: #e9e9e9;
  	padding: 10px 16px;
  	margin-top: -2px;
  }

  &__link-wrap {
  	position: absolute;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 88px;
  	display: block;
  	z-index: 1;
  }

  &-card {
    margin-bottom: 40px;
    margin-top: 40px;
    color: #fff;

    &__row {
      display: table;
      width: 100%;
      table-layout: fixed;
    }

    &__col {
      display: table-cell;
      vertical-align: top;
      padding-left: 20px;

      &--img {
        width: 483px;
        padding-left: 0;
      }
      
      
    }

    &__img {
      position: relative;
      text-align: center;
      height: 354px;

      &:before {
        position: absolute;
        display: block;
        width: 340px;
        height: 340px;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background: url(../images/product-wood-bg.jpg) no-repeat center center;
        border-radius: 50%;
      }



      img {
        width: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 70%;
      }

      &--no-wood:before {
        display: none;
      }
    }



    &__text {
      font-size: 16px;
      font-style: italic;
      margin-bottom: 40px;
      p {
        margin-bottom: 20px;
      }
    }

    &__buyline {
      display: inline-block;
      vertical-align: middle;
      width: 42px + 134px !important; 
      margin-right: 20px;
      
    }

    &__weight {
      font-size: 14px;
      font-weight: 100;
    }

    &__cost {
      font-size: 26px;
      font-weight: 500;
    }

    &__back {
      color: #fff;
      font-size: 13px;
      font-weight: 100;
      text-decoration: none;
      
      span {
        text-decoration: underline;
        
      }

      &:hover span {
        text-decoration: none;
        
      }
    }

    &--type-wide &__col--img {
      width: 600px;
    } 

    &--type-wide &__img img {
      max-height: none;
    } 
  }

  @media only screen and (max-width: 767px) {
    padding-left: 0;
    padding-right: 0;
    &-list {
      margin-left: 0;
      margin-bottom: 36px;

      &__item {
        display: block;
        width: 100%;
        margin: 0 0 14px 0;
      }
    }

    &__data {
      left: 0px;
      right: 0px;
    }

  }

  @media only screen and (min-width: 768px) and (max-width: 1279px) {
    &-card__col {
      &--img {
        width: 200px !important;
      }
    }

    &-card__img {
      height: 200px;
    }

    &-card__img:before {
      width: 200px;
      height: 200px;
    }
  }

  @media only screen and (max-width: 768px) {
    &-card {
      &__row {
        display: block;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
      }

      &__col {
        display: block;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0; 

        &--img {
          width: 100% !important;
          margin-bottom: 40px;
        }
      }

      &__img {
        height: 300px;
      }

      &__img:before {
        width: 300px;
        height: 300px;
      }

      &__buyline {
        display: block;
        margin-bottom: 20px;
      }
    }
  }
}
