.c-scrolltop {
	position: fixed;
	width: 130px;
	height: 40px;
	z-index: 1;
	background-color: #2b2b2b;
	bottom: 50px;
	right: 20px;
	line-height: 38px;
	text-align: center;
	color: #fff;
	font-size: 18px;
	cursor: pointer;
	display: none;
	user-select: none;
	
	border-radius: 50px;
	&:hover {
		background-color: darken(#2b2b2b, 10%)
	}

	@media screen and (max-width: 1280px) {
		display: none !important;
	}
}