.c-wysiwyg {
	font-size: 14px;
	line-height: round(20/14, 3);

	p {
		margin-bottom: round(20/14em, 3)
	}

	ol {
		list-style-type: none;
		margin: 0;
		padding: 0;
		counter-reset: list;

		& > li {
			position: relative;
			padding-left: 45px;
			min-height: 40px;
			margin-bottom: round(10/14em, 3);

			&:before {
				position: absolute;
				top: 0;
				left: 0;
				counter-increment: list;
				content: counter(list);
				font-size: round(32/14em, 3);
				color: @red;
			}
		}
	}
	h4 {
		font-size: round(18/14em, 3);
		margin-bottom: 10px;
	}

	img {
		max-width: 100%;
		border: 2px solid #cbcbcb;
		border-radius: 6px;

		&[align="right"] {
			margin-left: 10px;
			margin-bottom: 10px;
		}

		&[align="left"] {
			margin-right: 10px;
			margin-bottom: 10px;
		}
	}

	a {
		color: @red;

		&:hover {
			text-decoration: none;
			
		}

	}

	@media only screen and (max-width: 767px) {
		ol > li:before {
			font-size: round(20/14em, 3);
		}
		ol > li {
			padding-left: 35px;
		}
	}
}